src/components/header_not_auth.pug
header 
    .container
        .header__inner
                img.logo(src="./img/Logo.png")
                nav.nav
                    ul.menu
                        li.item.active О нас
                        li.item.akardion.first Услуги
                        li.item Вакансии
                        li.item Новости
                        li.item.akardion.second Соглашения
                    a.btn__praim-small.btn__praim-small-notbg войти
                    a.btn__praim-large зарегистрироваться

src/components/header_not_auth.html

<header class="header"> 
    <div class="container">
    <div class="header__inner"><img class="logo" src="./img/Logo.png"/>
      <nav class="nav">
        <ul class="menu">
          <li class="item active"> <a href="/">О нас</a></li>
          <li class="item akardion first"> <a href="/">Услуги</a></li>
          <li class="item"> <a href="/">Вакансии</a></li>
          <li class="item"> <a href="/">Новости</a></li>
          <li class="item akardion second"> <a href="/">Соглашения</a></li>
        </ul><a class="btn__praim-small btn__praim-small-notbg">войти</a><a class="btn__praim-large">зарегистрироваться</a>
      </nav>
    </div>
  </header>
</div>
