src/components/header_auth.html

<div class="container">
  <header class="header"> 
    <div class="header__inner"><img class="logo" src="./img/Logo.png"/>
      <nav class="nav">
        <ul class="menu">
          <li class="item active"> <a href="/">О нас</a></li>
          <li class="item akardion first"> <a href="/">Услуги</a></li>
          <li class="item"> <a href="/">Вакансии</a></li>
          <li class="item"> <a href="/">Новости</a></li>
          <li class="item akardion second"> <a href="/">Соглашения</a></li>
        </ul><a class="auth" href="/">Юлий Цезарь</a>
      </nav>
    </div>
  </header>
</div>

src/components/header_auth.pug
.container
    header.header 
        .header__inner
                img.logo(src="./img/Logo.png")
                nav.nav
                    ul.menu
                        li.item.active 
                            a(href="/") О нас
                        li.item.akardion.first 
                            a(href="/") Услуги
                        li.item 
                            a(href="/") Вакансии
                        li.item 
                            a(href="/") Новости
                        li.item.akardion.second 
                            a(href="/") Соглашения
                    a.auth(href="/") Юлий Цезарь
