src/index.pug
include ./components/button/btn__like.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="styles/style.css")
        
    body 
        include components/header_not_auth.pug
        //- include components/header_auth.pug
        .wrapper
            .main
                .container
                    +like("12","active")
                    +like("2")
                  
        include components/footer.pug

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body> 
    <div class="container">
      <header class="header"> 
        <div class="header__inner"><img class="logo" src="./img/Logo.png">
          <nav class="nav">
            <ul class="menu">
              <li class="item active"> <a href="/">О нас</a></li>
              <li class="item akardion first"> <a href="/">Услуги</a></li>
              <li class="item"> <a href="/">Вакансии</a></li>
              <li class="item"> <a href="/">Новости</a></li>
              <li class="item akardion second"> <a href="/">Соглашения</a></li>
            </ul><a class="auth" href="/">Юлий Цезарь</a>
          </nav>
        </div>
      </header>
    </div>
    <div class="wrapper">
      <div class="main">
        <div class="container"></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__logo"><img class="logo" src="./img/Logo.png">
            <p class="footer__logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
          <ul class="footer__nav"> 
            <h3 class="footer__titel">навигация</h3>
            <li class="footer__nav-item"><a class="footer__nav-link" href="/">О нас</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="/">Новости</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="/">Служба поддержки</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="/">Услуги</a></li>
          </ul>
          <ul class="footer__about">
            <h3 class="footer__titel">О нас</h3>
            <li class="footer__nav-item"><a class="footer__nav-link" href="/"> О сервисе</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="/">Наша команда</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="/">Вакансии</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="/">Инвесторы</a></li>
          </ul>
          <ul class="footer__support">
            <h3 class="footer__titel">Служба поддержки</h3>
            <li class="footer__nav-item"><a class="footer__nav-link" href="/"> Соглашения</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="/">Сообщества</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="/">Связь с нами</a></li>
          </ul>
          <div class="footer__subscript">
            <h3 class="footer__titel">Подписка</h3>
            <p class="footer__subscript-text">Получайте специальные предложения и новости сервиса</p>
            <div class="input">
              <input class="footer__subscript-input" type="email" placeholder="email" name="subscript-email"><img class="arrow-input" src="./img/arrow_input.svg" alt="">
            </div>
          </div>
        </div>
        <div class="footer__socielcopy">   
          <div class="copyright">Copyright © 2018 Toxin отель. Все права защищены.</div>
          <div class="social"><a class="social__link" href="/"><img src="./img/tvitter.svg"></a><a class="social__link" href="/"><img src="./img/facebook.svg"></a><a class="social__link" href="/"><img src="./img/insta.svg"></a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
